{
    "name": "kontactanos/kontactanos",
    "description": "Kontactanos - Plataforma de conexión local de servicios",
    "require": {
        "php": ">=8.2",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "minishlink/web-push": "^10.1"
    }
}
