{
  "name": "Kontactanos - Conectamos Cerca",
  "short_name": "Kontactanos",
  "description": "Conecta con los mejores profesionales y servicios cerca de ti.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "lang": "es",
  "shortcuts": [
    {
      "name": "Mi Catálogo",
      "short_name": "Catálogo",
      "url": "/catalog.php",
      "icons": [{ "src": "/assets/brand/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
